# todo.tdx test file

= general to do items

% this is a comment.
% comments will be removed from script output

regular notes look like this. they will be marked as "NOTE" by the parser. this note can be one long line or a series of individual lines. the point is that notes do not have a special operator preceeding the text like the other formatting options. 

todo_markup.js is for taking notes quickly during meetings or conferences, when there is only time to open a txt file or Google Doc (instead of juggling multiple apps). to keep things simple todo_markup.js does not have nested tasks, reminders, or calendar integration. 

two task "states" instead of three: active an done. 

= Sample Project

a few sample tasks:

! let georgia know that i will be late on monday
! talk to steve about ^https://www.example.com
! don't forget steve's birthday!

and these tasks are done:

x let melissa borrow your printer
x bring ice to the work bbq

more complicated markup:

notes can have footnotes, though they always appear on their own line. 

@ this may be adjusted to use the preceeding line in the future. 

notes can also contain "callouts" which compile to the "mark" tag. 

> this will be highlighted in yellow
> use this for visual stress 

as seen above, urls can be linked using the "^" operator, like ^http://google.com or any other url. 

everything else is considered "TEXT" and is not processed. 

Done. This is the final note in the documentation. 
